/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
DARK COLOR: #414B3B
LIGHT COLOR:#8AA17B
TEXT COLOR:#586352;
GRAY COLOR: #D9D9D9
NOTE  COLORS: #E68B86 - #EDBF74 - #9DAADF  
BLACK: #212427
WHITE: #FFFFFF
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: "Lato", sans-serif;
    color: #343a40;
    background-color: #414b3b;
    padding: 32px 64px;
  }
  
  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
    grid-row: 1fr 1fr 5fr 5fr;
    column-gap: 32px;
    row-gap: 16px;
    box-shadow: 0 20px 20px 5px hsla(210, 10%, 23%, 0.178);
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  a {
    text-decoration: none;
  }
  
  .btn-img {
    width: 24px;
  }
  
  .btn-svg {
    width: 12px;
    stroke: #414b3b;
  }
  
  .icon {
    width: 24px;
  }
  
  ul {
    list-style: none;
  }
  
  button {
    all: unset;
    cursor: pointer;
  }
  
  main {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 16px 24px;
  }
  
  /* ------------------------ */
  /* COMPONENT STYLES */
  /* ------------------------ */
  
  /* HEADER */
  
  header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    row-gap: 140px;
    grid-column: 1/-1;
    padding: 32px;
  }
  
  .header-box {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  
  .header-btn .btn-img {
    width: 32px;
  }
  
  .header-btn:nth-of-type(2) {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .website-logo {
    width: 164px;
  }
  
  /* ASIDE */
  
  aside {
    grid-column: 1/2;
    grid-row: 3/3;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  
  .aside-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .aside-option {
    padding: 16px 16px 16px 32px;
    display: flex;
    align-items: center;
    border-radius: 0 20px 20px 0;
  }
  
  .aside-option a {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .aside-option .option-icon {
    fill: #414b3b;
    width: 18px;
  }
  
  .aside-option span {
    color: #414b3b;
    font-weight: 700;
  }
  
  /*ACTIVE*/
  .aside-option.active {
    background-color: #8aa17b;
    color: #ffffff;
  }
  
  .aside-option.active span {
    color: #ffffff;
  }
  
  .aside-option.active .option-icon {
    filter: brightness(0) invert(1);
  }
  
  /*Theme button switch*/
  .toggle-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 32px;
  }
  
  .toggle-container span {
    font-weight: 700;
    font-size: 14px;
  }
  
  #check {
    display: none;
  }
  .switch {
    position: relative;
    border: 1px solid #414b3b;
    width: 48px;
    height: 24px;
    border-radius: 1000px;
    display: flex;
    align-items: center;
    padding: 0px 2px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  
  .slider {
    position: absolute;
    background-color: #414b3b;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
  }
  
  #check:checked ~ .switch {
    background-color: #414b3b;
  }
  
  #check:checked ~ .switch .slider {
    background-color: #ffffff;
    transform: translateX(24px);
  }
  
  /*NAVBAR*/
  nav {
    grid-column: 2/-1;
  }
  
  .window-nav {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #414b3b;
  }
  
  .window-view {
    padding: 4px 32px;
    text-align: center;
    min-width: 200px;
  }
  
  .window-view.add-button .btn-img {
    width: 20px;
  }
  
  .window-title {
    font-size: 18px;
    color: #414b3b;
  }
  
  /*ACTIVE*/
  .window-view.active {
    border-bottom: 3px solid #414b3b;
  }
  
  /*HOMESCREEN*/
  .homescreen {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 32px;
    column-gap: 64px;
  }
  .homescreen-title {
    color: #586352;
    grid-column: 1/2;
    font-size: 30px;
  }
  
  .search-bar-container {
    grid-column: 1/2;
    grid-row: 2;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .search-bar {
    padding: 16px 32px 16px 64px;
    border-radius: 20px;
    width: 100%;
    border: none;
    box-shadow: 0 5px 5px 1px hsla(210, 10%, 23%, 0.178);
  }
  
  .input-icon {
    width: 18px;
    position: absolute;
    transform: translateX(32px);
    color: #8aa17b;
  }
  
  .input-icon:hover {
    width: 200px;
  }
  
  .submit-btn {
    position: absolute;
    right: 8px;
  }
  
  .submit-icon {
    width: 32px;
    transition: all 0.5s ease-in-out;
  }
  
  .submit-icon:hover {
    width: 36px;
  }
  
  /*TASK CONTAINER*/
  .tasks-container {
    grid-row: 3/3;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .task-preview {
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 5px 5px 0 hsla(210, 10%, 23%, 0.178);
    padding: 32px;
    gap: 16px;
    align-items: center;
    position: relative;
  }
  
  .task-title {
    grid-column: 1/2;
    grid-row: 1;
    color: #586352;
  }
  
  .task-subject {
    grid-column: 2/3;
    grid-row: 1;
    background-color: #8aa17b;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 150px;
  }
  
  .task-description {
    grid-row: 2/3;
    grid-column: 1/4;
    color: #586352;
    font-size: 14px;
    align-self: start;
  }
  
  .task-details {
    grid-row: 2/3;
    grid-column: 4/5;
  }
  
  .task-preview.note::before {
    content: "";
    width: 32px;
    height: 45px;
    background-image: url(../assets/imgs/note_icon_red.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 32px;
  }
  
  /*TASK INFO*/
  .homescreen-task-info {
    grid-column: 2/3;
    grid-row: 1/-1;
  }
  
  .task-info-title {
    font-size: 24px;
    color: #586352;
    padding-left: 32px;
  }
  
  .task-info-title strong {
    font-weight: 900;
  }
  