/*
SACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
DARK COLOR: #414B3B
LIGHT COLOR:#8AA17B
TEXT COLOR:#586352;
GRAY COLOR: #D9D9D9
NOTE  COLORS: #E68B86 - #EDBF74 - #9DAADF  
BLACK: #212427
WHITE: #FFFFFF
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Lato", sans-serif;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  grid-row: 1fr 1fr 5fr 5fr;
  column-gap: 64px;
  row-gap: 16px;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.btn-img {
  width: 24px;
}

.btn-svg {
  width: 12px;
  stroke: #414b3b;
}

.icon {
  width: 24px;
}

ul {
  list-style: none;
}

button {
  all: unset;
  cursor: pointer;
}

main {
  grid-column: 2/4;
  grid-row: 3/4;
  padding: 16px 24px;
}

h2 {
  font-size: 24px;
  color: #414b3b;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  row-gap: 140px;
  grid-column: 1/-1;
  padding: 32px;
}

.header-box {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-btn .btn-img {
  width: 32px;
}

.header-btn:nth-of-type(2) {
  display: flex;
  align-items: center;
  gap: 4px;
}

.website-logo {
  width: 164px;
}

/* ASIDE */

aside {
  grid-column: 1/2;
  grid-row: 3/3;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.aside-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.aside-option {
  display: flex;
  align-items: center;
}

.aside-option a:hover {
  border: 2px solid #8aa17b;
  border-left: 2px solid transparent;
}

.aside-option a {
  padding: 16px 16px 16px 32px;
  border-radius: 0 20px 20px 0;
  width: 100%;
  border: 2px solid transparent;

  display: flex;
  align-items: center;
  gap: 8px;
}

.aside-option .option-icon {
  fill: #414b3b;
  width: 18px;
}

.aside-option span {
  color: #414b3b;
  font-weight: 700;
}

/*ACTIVE*/
.aside-option.active a {
  background-color: #8aa17b;
  color: #ffffff;
}

.aside-option.active span {
  color: #ffffff;
}

.aside-option.active .option-icon {
  filter: brightness(0) invert(1);
}

/*Theme button switch*/
.toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 32px;
}

.toggle-container span {
  font-weight: 700;
  font-size: 14px;
}

#check {
  display: none;
}
.switch {
  position: relative;
  border: 1px solid #414b3b;
  width: 48px;
  height: 24px;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  padding: 0px 2px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.slider {
  position: absolute;
  background-color: #414b3b;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

#check:checked ~ .switch {
  background-color: #414b3b;
}

#check:checked ~ .switch .slider {
  background-color: #ffffff;
  transform: translateX(24px);
}

/*NAVBAR*/
nav {
  grid-column: 2/-1;
  display: flex;
  border-bottom: 1px solid #414b3b;
  gap: 24px;
}

.window-nav {
  display: flex;
  align-items: end;
  border-bottom: 1px solid #414b3b;
  gap: 4px;
  position: relative;
}

.window-view {
  display: flex;
  align-items: center;
  padding: 8px 64px;
  border: 2px solid transparent;
  border-radius: 20px 20px 0px 0px;
  background-image: linear-gradient(to right, #ffffff, #f5f5f5);
  cursor: pointer;
  position: relative;
}

.close-tab {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
}

.close-icon {
  width: 24px;
}

.add-button {
  padding: 4px;
  border: 2px solid transparent;
  border-radius: 20px 20px 0px 0px;
  transition: all 0.2s ease-in;
}

.window-view:hover {
  background-image: linear-gradient(to right, #f5f5f5, #d8d8d8);
}

.add-button .btn-img {
  width: 20px;
  transition: all 0.2s ease-in;
}

.add-button:hover .btn-img {
  filter: brightness(0) invert(1);
}

.add-button:hover {
  background-color: #414b3b;
}

.window-title {
  font-size: 20px;
  color: #414b3b;
}

/*ACTIVE*/
.window-view.active {
  border-bottom: 2px solid #414b3b;
}

/*HOMESCREEN*/
.homescreen {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 32px;
  column-gap: 64px;
}
.homescreen-title {
  color: #586352;
  grid-column: 1/2;
  font-size: 30px;
}

.search-bar-container {
  grid-column: 1/2;
  grid-row: 2;
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar {
  padding: 16px 32px 16px 64px;
  width: 100%;
  border: none;
  box-shadow: 0 5px 5px 1px hsla(210, 10%, 23%, 0.178);
  border: 1px solid #8aa17b;
}

.search-bar:focus {
  outline: 1px solid #8aa17b;
}

.input-icon {
  width: 18px;
  position: absolute;
  transform: translateX(32px);
  color: #8aa17b;
}

.submit-btn {
  position: absolute;
  right: 24px;
  display: flex;
  align-items: center;
}

.submit-icon {
  width: 24px;
  transition: all 0.5s ease-in;
}

.submit-icon:hover {
  transform: rotate(90deg);
}

/*TASK CONTAINER*/
.tasks-container {
  grid-row: 3/3;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.task-preview {
  border-radius: 16px;
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  box-shadow: 5px 5px 5px 0 hsla(210, 10%, 23%, 0.178);
  padding: 28px 32px;
  gap: 16px;
  align-items: center;
  position: relative;
  border: 2px solid #d9d9d9;
}

.task-title {
  grid-column: 1/2;
  grid-row: 1/1;
  height: auto;
  color: #586352;
}

.task-subject {
  grid-column: 2/3;
  grid-row: 1;
  background-color: #8aa17b;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 150px;
}

.task-description {
  grid-row: 2/3;
  grid-column: 1/4;
  color: #586352;
  font-size: 14px;
  align-self: start;
}

.task-details {
  grid-row: 2/3;
  grid-column: 4/5;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-preview.note::before {
  content: "";
  width: 32px;
  height: 40px;
  background-image: url(../assets/imgs/note_icon_red.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -2px;
  right: 32px;
}

/*TASK INFO*/
.homescreen-task-info {
  grid-column: 2/3;
  grid-row: 1/-1;
}

.task-info-title {
  font-size: 24px;
  color: #586352;
  padding-left: 32px;
}

.task-info-title strong {
  font-weight: 900;
}

/*MODAL SUBJECT*/
.add-subject-container {
  left: 50%;
  top: 50%;
  width: 600px;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 8px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  padding: 32px;
}

.close-btn {
  align-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.2s ease-in;
  position: absolute;
  right: 32px;
  padding: 2px;
}

.close-btn:hover {
  background-color: #d9d9d9;
}

.add-subject-container h2 {
  margin: 16px 0;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 0 solid #414b3b;
}

.add-subject-container input {
  border-radius: 0;
}

.add-subject-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

.template-img {
  width: 300px;
}

/* CALENDARIO */

#smallCalendarContainer {
  margin-left: 24px;
}

#calendarModal {
  display: none; /* Ocultar o modal inicialmente */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  width: 80%;
  max-width: 1200px; /* Limite máximo de largura */
  height: 80%;
  max-height: 800px; /* Limite máximo de altura */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.calendar-container {
  display: flex;
  margin-top: 20px;
  height: 100%; /* Garantir que a altura ocupe todo o espaço disponível */
  overflow: hidden;
}

#largeCalendar {
  flex: 2;
  margin-right: 20px;
  overflow-y: auto; /* Adicionar rolagem vertical se necessário */
}

#eventDetails {
  flex: 1;
  overflow-y: auto;
}

.flatpickr-day.task-day {
  background-color: #8aa17b !important;
  color: white;
  border: 0;
}

.modal-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  margin: 0;
  flex-grow: 1;
}

#eventDetails div {
  background-color: #8aa17b; /* Alterar para a cor desejada */
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  color: white; /* Ajustar a cor do texto para garantir legibilidade */
}

/* FullCalendar Customizations */
.fc-event {
  background-color: #8aa17b !important;
  border: none !important;
}

.fc-today {
  background: none !important;
}

/* FIM DO CALENDARIO */


/* INÍCIO DISCIPLINAS*/

#mainContainer {
  padding-left: 0;
}

.subject-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  border-radius: 20px;
  height: 80px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.subject-name {
  flex-grow: 2;
  color: #586352;
  font-size: 24px;
  text-transform: uppercase;
}

.progress {
  width: 40%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-right: 20px;
}

.progress-bar-disc {
  width: 60%;
  height: 100%;
  background-color: #8aa17b;
  border-radius: 5px;
  margin-right: 20px;
}

.tasks-disciplina {
  font-size: 24px;
  padding: 0 10px;
}

.adc-disciplina-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: -25px;
}

.adc-disciplina {
  max-width: 100%;
  max-height: 100%;
}

/* FIM DAS DISCIPLINAS */
