/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
DARK COLOR: #414B3B
LIGHT COLOR:#8AA17B
TEXT COLOR:#586352;
GRAY COLOR: #D9D9D9
NOTE  COLORS: #E68B86 - #EDBF74 - #9DAADF  
BLACK: #212427
WHITE: #FFFFFF
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Lato", sans-serif;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  grid-row: 1fr 1fr 5fr 5fr;
  column-gap: 64px;
  row-gap: 16px;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.btn-img {
  width: 24px;
}

.btn-svg {
  width: 12px;
  stroke: #414b3b;
}

.icon {
  width: 24px;
}

ul {
  list-style: none;
}

button {
  all: unset;
  cursor: pointer;
}

main {
  grid-column: 2/4;
  grid-row: 3/4;
  padding: 16px 24px;
}

h2 {
  font-size: 20px;
  color: #414b3b;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  row-gap: 140px;
  grid-column: 1/-1;
  padding: 32px;
}

.header-box {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-btn .btn-img {
  width: 32px;
}

.header-btn:nth-of-type(2) {
  display: flex;
  align-items: center;
  gap: 4px;
}

.website-logo {
  width: 164px;
}

/* ASIDE */

aside {
  grid-column: 1/2;
  grid-row: 3/3;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.aside-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.aside-option {
  display: flex;
  align-items: center;
}

.aside-option a:hover {
  border: 2px solid #8aa17b;
  border-left: 2px solid transparent;
}

.aside-option a {
  padding: 16px 16px 16px 32px;
  border-radius: 0 20px 20px 0;
  width: 100%;
  border: 2px solid transparent;

  display: flex;
  align-items: center;
  gap: 8px;
}

.aside-option .option-icon {
  fill: #414b3b;
  width: 18px;
}

.aside-option span {
  color: #414b3b;
  font-weight: 700;
}

/*ACTIVE*/
.aside-option.active a {
  background-color: #8aa17b;
  color: #ffffff;
}

.aside-option.active span {
  color: #ffffff;
}

.aside-option.active .option-icon {
  filter: brightness(0) invert(1);
}

/*Theme button switch*/
.toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 32px;
}

.toggle-container span {
  font-weight: 700;
  font-size: 14px;
}

#check {
  display: none;
}
.switch {
  position: relative;
  border: 1px solid #414b3b;
  width: 48px;
  height: 24px;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  padding: 0px 2px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.slider {
  position: absolute;
  background-color: #414b3b;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

#check:checked ~ .switch {
  background-color: #414b3b;
}

#check:checked ~ .switch .slider {
  background-color: #ffffff;
  transform: translateX(24px);
}

/*NAVBAR*/
nav {
  grid-column: 2/-1;
}

.window-nav {
  display: flex;
  align-items: end;
  border-bottom: 1px solid #414b3b;
  gap: 4px;
  position: relative;
}

.window-view {
  display: flex;
  align-items: center;
  padding: 6px 64px;
  border: 2px solid transparent;
  border-radius: 20px 20px 0px 0px;
  background-image: linear-gradient(to right, #ffffff, #f5f5f5);
  cursor: pointer;
  position: relative;
}

.close-tab {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
}

.close-icon {
  width: 24px;
}

.add-button {
  padding: 4px;
  border: 2px solid transparent;
  border-radius: 20px 20px 0px 0px;
  transition: all 0.2s ease-in;
}

.window-view:hover {
  background-image: linear-gradient(to right, #f5f5f5, #d8d8d8);
}

.add-button .btn-img {
  width: 20px;
  transition: all 0.2s ease-in;
}

.add-button:hover .btn-img {
  filter: brightness(0) invert(1);
}

.add-button:hover {
  background-color: #414b3b;
}

.window-title {
  font-size: 20px;
  color: #414b3b;
}

/*ACTIVE*/
.window-view.active {
  border-bottom: 2px solid #414b3b;
}

/*HOMESCREEN*/
.homescreen {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 32px;
  column-gap: 64px;
  text-align: left;
}
.homescreen-title {
  color: #586352;
  grid-column: 1/2;
  font-size: 30px;
  text-align: left;
}

.search-bar-container {
  grid-column: 1/2;
  grid-row: 2;
  display: flex;
  align-items: center;
  position: relative;
  padding: 5px;
}

.search-bar {
  padding: 16px 32px 16px 64px;
  border-radius: 160px;
  width: 100%;
  border: none;
  box-shadow: 0 5px 5px 1px hsla(210, 10%, 23%, 0.178);
  border: 1px solid #8aa17b;
}

.search-bar:focus {
  outline: 1px solid #8aa17b;
}

.input-icon {
  width: 18px;
  position: absolute;
  transform: translateX(32px);
  color: #8aa17b;
}

.submit-btn {
  position: absolute;
  right: 24px;
  display: flex;
  align-items: center;
}

.submit-icon {
  width: 24px;
  transition: all 0.5s ease-in;
}

.submit-icon:hover {
  transform: rotate(90deg);
}

/*TASK CONTAINER*/
.tasks-container {
  grid-row: 3/3;
  display: flex;
  flex-direction: column;
  gap: 32px;
  
}

.task-preview {
  border-radius: 16px;
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  box-shadow: 5px 5px 5px 0 hsla(210, 10%, 23%, 0.178);
  padding: 28px 32px;
  gap: 16px;
  align-items: center;
  position: relative;
  border: 2px solid #d9d9d9;
 
}

.task-title {
  grid-column: 1/2;
  grid-row: 1/1;
  height: auto;
  color: #586352;
}

.task-subject {
  grid-column: 2/3;
  grid-row: 1;
  background-color: #8aa17b;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 150px;
}

.task-description {
  grid-row: 2/3;
  grid-column: 1/4;
  color: #586352;
  font-size: 14px;
  align-self: start;
}

.task-details {
  grid-row: 2/3;
  grid-column: 4/5;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-preview.note::before {
  content: "";
  width: 32px;
  height: 40px;
  
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -2px;
  right: 32px;
}
/*tamanho do retangulo*/
.task-preview.note{
  height: 400px;
  width: 1000px;
}
/* modal */

html,
body {
    font-family: Lato;
    font-size: 15px;
    line-height: 1.5;
    grid-column: 1/2;
    grid-row: 1/1;
    height: auto;
    color: #586352;
    text-align: center;
}

.w3-container {
    padding: 28px 32px;
    border-radius: 16px;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 5px 5px 0 hsla(210, 10%, 23%, 0.178);
    gap: 16px;
    align-items: center;
    position: relative;
    border: 2px solid #d9d9d9;
}

.w3-display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

.w3-button {

    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w3-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    text-align: center;
}


.w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
}

@media (max-width: 600px) {
    .w3-modal-content {
        margin: 0 10px;
        width: auto !important;
    }

    .w3-modal {
        padding-top: 30px;
    }
}

@media (max-width: 768px) {
    .w3-modal-content {
        width: 500px;
    }

    .w3-modal {
        padding-top: 50px;
    }
}

@media (min-width: 993px) {
    .w3-modal-content {
        width: 900px;
    }

    .priority-icon {
      display: none;
      width: 20px;
      height: 20px;
  }
  
    /* Checkbox priorizações */
    .checkbox1 {
        position: absolute;
        width: 207px;
        height: 41px;
        left: 327px;
        top: 695px;
    }

    .checkbox2 {
        position: absolute;
        width: 207px;
        height: 41px;
        left: 326px;
        top: 744px;
    }

    .checkbox3 {
        position: absolute;
        width: 207px;
        height: 40px;
        left: 535px;
        top: 699px;
    }

    .checkbox4 {
        position: absolute;
        width: 207px;
        height: 41px;
        left: 535px;
        top: 744px;
    }
}
